server {
    listen 80;
    return 301 https://;
}

proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=STATIC:10m
inactive=24h max_size=1g;

server {
 listen 443 ssl;
 ssl    on;
 ssl_certificate    /etc/nginx/pki/cert.pem;
 ssl_certificate_key    /etc/nginx/pki/key.pem;
 
 client_max_body_size 300M;

 location / {
     proxy_hide_header       X-Powered-By;
     auth_basic              "Restricted";
     auth_basic_user_file    /etc/nginx/auth/auth.htpasswd;
     proxy_pass                          http://server:8090;
     proxy_buffering        on;
     proxy_cache            STATIC;
     proxy_cache_valid      200  10m;
     proxy_cache_use_stale  error timeout invalid_header updating
                            http_500 http_502 http_503 http_504;
     add_header 'MobSF_Proxy' '1.0';
     add_header Strict-Transport-Security "max-age=31536000";     
     proxy_read_timeout                  900;
     proxy_redirect      off;
 }
}
